IABTechLab/uid2-web-integrations/.github/actions/cdn_deployment_aws/action.yaml
name: CDN Deployment for AWS
description: Deploys to AWS CDN and optionally invalidates the path in CloudFront
inputs:
  environment:
    description: Environment to deploy to
    default: 'integ'
  artifact:
    description: Name of the artifact
    required: true
  invalidate_paths:
    description: paths that get invalidated in cloud front
    default: ''
  aws_account_id:
    description: The AWS account id
    required: true
  aws_distribution_id:
    description: The CloudFront description id
    required: true
  aws_bucket_name:
    description: The AWS bucket to sync
    required: true
runs:
  using: 'composite'

  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: us-east-2
        role-to-assume: arn:aws:iam::${{ inputs.aws_account_id }}:role/github-runner-for-cdn

    - name: Check Identity
      shell: bash
      run: aws sts get-caller-identity

    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact }}
        path: ./download

    - name: Deploy
      shell: bash
      run: aws s3 sync ./download s3://${{ inputs.aws_bucket_name }}

    - name: Invalidate CloudFront
      uses: chetan/invalidate-cloudfront-action@v2
      env:
        DISTRIBUTION: ${{ inputs.aws_distribution_id }}
        PATHS: ${{ inputs.invalidate_paths }}
        AWS_REGION: us-east-2

IABTechLab/uid2-web-integrations/.github/workflows/publish-package-to-npmjs.yml
- uses: ./.github/actions/cdn_deployment_aws
  with:
    environment: ${{ matrix.environment }}
    artifact: euidSDK-${{ (matrix.environment == 'integ' && 'development') || matrix.environment }}-latest
    invalidate_paths: '/euid-sdk-latest.js'
    aws_account_id: ${{ vars.EUID_AWS_ACCOUNT_ID }}
    aws_bucket_name: ${{ vars.EUID_S3_BUCKET }}
    aws_distribution_id: ${{ secrets.EUID_AWS_DISTRIBUTION_ID }}

IABTechLab/uid2-web-integrations/.github/workflows/publish-package-to-npmjs.yml
- uses: ./.github/actions/cdn_deployment_aws
  with:
    environment: ${{ matrix.environment }}
    artifact: uid2SDK-${{ (matrix.environment == 'integ' && 'development') || matrix.environment }}-latest
    invalidate_paths: '/uid2-sdk-latest.js'
    aws_account_id: ${{ vars.AWS_ACCOUNT_ID }}
    aws_bucket_name: ${{ vars.S3_BUCKET }}
    aws_distribution_id: ${{ secrets.AWS_DISTRIBUTION_ID }}