IABTechLab/uid2-web-integrations/.github/actions/cdn_deployment_aws/action.yaml
name: CDN Deployment for AWS
description: Deploys to AWS CDN and optionally invalidates the path in CloudFront
inputs:
  environment:
    description: Environment to deploy to
    default: 'Integ'
  artifact:
    description: Name of the artifact
    required: true
  invalidate_paths:
    description: paths that get invlidate in cloud front
    default: ''
  aws_distribution_id:
    description: The CloudFront description id
    required: true
  aws_bucket_name:
    description: The AWS bucket to sync
    required: true
runs:
  using: "composite"

  steps:
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact }}

    - name: Deploy
      shell: bash
      run: aws s3 sync . s3://${{ inputs.aws_bucket_name }}

    - name: Invalidate CloudFront
      uses: chetan/invalidate-cloudfront-action@v2
      env:
        DISTRIBUTION: ${{ inputs.aws_distribution_id }}
        PATHS: ${{ inputs.invalidate_paths }}
        AWS_REGION: us-east-2

IABTechLab/uid2-web-integrations/.github/workflows/secureSignal-cd.yaml
- uses: ./.github/actions/cdn_deployment_aws
  with: 
    environment: ${{ matrix.environment }}
    artifact: ${{ (matrix.environment == 'Integ' && 'development') || matrix.environment }}SecureSignalScript
    invalidate_paths: '/uid2SecureSignal.js'
    aws_distribution_id: "123" # secrets.AWS_DISTRIBUTION_ID }}
    aws_bucket_name: "123" # secrets.AWS_BUCKET_NAME }}

IABTechLab/uid2-web-integrations/.github/workflows/secureSignal-cd.yaml
- uses: ./.github/actions/cdn_deployment_aws
  with: 
    environment: ${{ matrix.environment }}
    artifact: ${{ (matrix.environment == 'Integ' && 'development') || matrix.environment }}SecureSignalScript
    invalidate_paths: '/uid2SecureSignal.js'
    aws_bucket_name: ${{ secrets.AWS_BUCKET_NAME }}
    aws_distribution_id: ${{ secrets.AWS_DISTRIBUTION_ID }}